.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 5fr));
  grid-gap: 40px;
  align-items: stretch;
  }




.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}



.grid > article img {
  display: block;
  margin-left: auto;
  margin-right: auto;
 max-width:100% ;
 max-height:200px;
}


.text {
  padding: 0 20px 20px;
}


.text > button {
  background: green;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }
  
/*media Queries*/
@media only screen and (max-width: 600px){
  .grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  }}
  @media only screen and (max-width: 600px){
  .grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
}
@media only screen and (max-width: 600px){
  .grid > article img {
  display: block;
  margin-left: auto;
  margin-right: auto;
 max-width:100% ;
}
}
@media only screen and (max-width: 600px){
  .text {
  padding: 0 20px 20px;
}
}
@media only screen and (max-width: 600px){
    .text > button {
  background: green;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }
  }